<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Nanum+Gothic+Coding&display=swap"
        rel="stylesheet">
    <script src="myscripts.js"></script>
    <script src="https://kit.fontawesome.com/6b11d4a153.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="Wrapper">
        <div class="BigBox">
            <div class="SmallBox">
                <form class="FromContactUs">
                    <div class="MobileText">
                        <p class="MtHead">Get in Touch</p>
                    </div>
                    <div class="FromContent">
                        <div class="FN">
                            <p class="InputTitle">
                                First Name:
                            </p>
                            <input type="text" class="Input" name="FirstName"
                                placeholder="Please Enter Your First Name">
                        </div>
                        <div class="FN">
                            <p class="InputTitle">
                                Last Name:
                            </p>
                            <input type="text" class="Input" name="LastName" placeholder="Please Enter Your Last Name">
                        </div>
                        <div class="FN">
                            <p class="InputTitle">
                                E-mail:
                            </p>
                            <input type="email" class="Input" name="Email" placeholder="Please Enter Your Email">
                        </div>
                        <div class="FN">
                            <p class="InputTitle">
                                Phone Number:
                            </p>
                            <input type="text" class="Input" name="PhoneNumber"
                                placeholder="Please Enter Your Phone Number">
                        </div>
                        <div class="FN">
                            <p class="InputTitle">
                                What Do You Have in Mind?
                            </p>
                            <textarea class="TextInput" placeholder="Please Enter your Query"></textarea>
                        </div>
                        <div class="FN Btn">
                            <button class="Submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="BigBoxContent">
                <div class="Content">
                    <div class="HeadBigBox">Reach us at</div>
                    <div class="BodyBigBox">Today, we welcome the support of philanthropists, businessmen and white
                        hands so that we can finish and equip the Hossary Specialized Hospital in October, which aims to
                        provide distinguished medical services at prices that avoid exaggeration and treat those who are
                        unable for free.
                        <div class="Icons">
                            <i class="fa-brands fa-facebook fa-fw" style="color:#303030;" id="FaceBook"><a></i>
                            <i class="fa-brands fa-whatsapp fa-fw" style="color:#303030;" id="WhatsApp"></i>
                            <i class="fa-solid fa-phone fa-fw" style="color:#303030;" id="Phone"></i>
                        </div>
                    </div>
                </div>
                <div class=" Map">
                    <iframe id="Map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.1896795162356!2d30.94009617524696!3d29.973978374959067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145856f7966d4f89%3A0xa3fde67cb99e31c!2z2KzZhdi52YrYqSDYp9mE2LTZitiuINin2YTYrdi12LHZiSDZhNmE2K7Yr9mF2KfYqiDYp9mE2K_ZitmG2YrYqSDZiNin2YTYp9is2KrZhdin2LnZitip!5e0!3m2!1sen!2seg!4v1681723416941!5m2!1sen!2seg"
                        width="650" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>