:root {
    --darkGreen: rgb(3, 89, 70);
    --white: #f7f7f7;
    --green: rgba(63, 130, 105, 1);
    --lightGrey: #EEE;
    --grey: #dadada;
    --darkGrey: #242424;
    --red: #d9534f;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
    box-sizing: border-box;
}

body {
    background-image: url(Img/Background.jpg);
    background-size: contain;
    background-repeat: repeat;
}

.Wrapper {
    width: 100%;
}

.MtHead {
    text-align: center;
    font-size: 34px;
    line-height: 45px;
    font-weight: 700;
    padding: 20px 0px 0px 0px;
}

.FromContent input:focus,
.FromContent textarea:focus {
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
}

.BigBox {
    position: relative;
    display: flex;
    flex-direction: column;
}

.SmallBox {
    background-color: var(--white);
    color: black;
    height: fit-content;
    width: 90%;
    border-radius: 10px;
    top: 40%;
    left: 5%;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    right: 10%;
}

.Input {
    width: 95%;
    height: 45px;
    padding-top: 1px;
    padding-right: 15px;
    padding-bottom: 1px;
    padding-left: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #eeeeee;
    border-right-color: #eeeeee;
    border-bottom-color: #eeeeee;
    border-left-color: #eeeeee;
    font-size: 16px;
    color: black;
    border-radius: 6px;
}

.TextInput {
    width: 95%;
    min-height: 170px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #eeeeee;
    border-right-color: #eeeeee;
    border-bottom-color: #eeeeee;
    border-left-color: #eeeeee;
    color: black;
    font-size: 16px;
    border-radius: 6px;
}

.InputTitle {
    text-align: left;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    font-size: 18px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-weight: bold;
}

.Submit {
    width: 45%;
    border-radius: 30px;
    background-color: var(--green);
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-top-color: #767676;
    border-right-color: #767676;
    border-bottom-color: #767676;
    border-left-color: #767676;
    flex-shrink: 0;
}

.FromContent .Btn {
    align-self: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.FromContent {
    text-align: left;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.HeadBigBox {
    text-align: center;
    padding-bottom: 5x;
    font-size: 34px;
    line-height: 45px;
    font-weight: 700;
}

.BodyBigBox {
    font-size: 14px;
    font-weight: 500;
    margin: auto;
    text-align: left;
}

.Content {
    position: absolute;
    top: 520%;
    left: 5%;
    right: 5%;
}

#Map {
    height: 30%;
    width: 100%;
}

.Icons {
    padding-left: 40%;
}

@media only screen and (min-width: 375px) {
    .Content {
        top: 500%;
    }
}

@media only screen and (min-width: 768px) {
    #Map {
        height: 400px;
        width: 100%;
    }

    .SmallBox {
        height: fit-content;
        width: 80%;
        top: 60%;
        left: 10%;
    }

    .Content {
        top: 250%;
        left: 10%;
        right: 10%;
    }

    .Input {
        height: 55px;
        width: 100%;
    }

    .TextInput {
        height: 180px;
        width: 100%;
    }

    .Icons {
        padding-left: 45%;
    }

    .Submit {
        height: 60px;
    }
}

@media only screen and (min-width: 1000px) {
    .SmallBox {
        height: 110%;
        top: -5%;
        left: 57%;
        width: 40%;
        right: 2.5%;
        padding: 15px;
    }

    .FromContent {
        text-align: left;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .FromContent .FN {
        padding-bottom: 0px;
    }

    .BigBox {
        background-color: transparent;
        color: black;
        height: 600px;
        width: 1200px;
        margin: 60px 150px 10px;
        border-radius: 6px;
        padding: 15px 30px;
        backdrop-filter: blur(7px);
    }

    .Input {
        width: 100%;
        height: 30px;
    }

    .TextInput {
        width: 100%;
        height: 150px;
    }

    .Submit {
        height: 40px;
    }

    .Content {
        top: 2.5%;
        width: 54%;
        left: 2.5%;
    }

    .BigBoxContent {
        width: 57%;
        color: black;
    }

    .HeadBigBox {
        text-align: left;
        padding: 10x;
        font-size: 34px;
        line-height: 45px;
        font-weight: 700;
    }

    .BodyBigBox {
        text-align: left;
        font-size: 14px;
    }

    .Map {
        padding: 150px 20px 0px 0px;
    }
}